{
  "name": "ps-fullstackreact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "dev": "webpack-dev-server",
    "initalize": "babel-node src/server/initalize-db",
    "server": "babel-node src/server/server",
    "server-test": "babel-node src/server/server.spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToyVo/ps-fullstackreact.git"
  },
  "author": "Collin Diekvoss <cdiekvoss@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ToyVo/ps-fullstackreact/issues"
  },
  "homepage": "https://github.com/ToyVo/ps-fullstackreact#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@types/express": "^4.17.3",
    "@types/history": "^4.7.5",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-saga": "^0.10.5",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "highground": "^1.0.9",
    "jest": "^25.1.0",
    "mongodb": "^3.5.5",
    "nodemon": "^2.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "history": "^4.7.2",
    "md5": "^2.2.1",
    "mongodb": "^3.1.10",
    "react": "^16.4.2",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2",
    "webpack": "^4.17.2",
    "uuid": "^3.3.2"
  }
}
